;;; xml.location.asd --- System definition of the xml.location system.
;;
;; Copyright (C) 2011, 2012 Jan Moringen
;;
;; Author: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
;;
;; This Program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This Program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program. If not, see <http://www.gnu.org/licenses>.

(cl:defpackage #:xml.location-system
  (:use
   #:cl
   #:asdf)

  (:export
   #:version/list
   #:version/string))

(cl:in-package #:xml.location-system)


;;; Version stuff
;;

(defparameter +version-major+ 0
  "Major component of version number.")

(defparameter +version-minor+ 2
  "Minor component of version number.")

(defparameter +version-revision+ 0
  "Revision component of version number.")

(defun version/list ()
  "Return a version of the form (MAJOR MINOR REVISION)."
  (list +version-major+ +version-minor+ +version-revision+))

(defun version/string ()
  "Return a version string of the form \"MAJOR.MINOR.REVISION\"."
  (format nil "廉廉窿鲥蝮轱畀扉篝┅换御篝屙溴骈铋糸镱换ㄤ彐簌篝屙壶盱祜汜糸镱横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒃栝簌篝屙痱秭殇弩泔铞孱殄铘轭翦蜴徙骘磲铋瘐灬糸铉赝溽翎婶轶轭箴轵邃怡翳盱糸扉怛狎轰屦孱潴镱ê犰屮犷潋獒后痨轸箦聃孱沐洪翦蜥翦红弭痨躞恒祜箦颦盹恒盱篝壶疳翳恒镯痫铄铘è烘殪泔眇狒吼狒桀犴Ⅲ蜚泔眇狒ê盹漉戾Ⅲ蜚轰屦孱潴镱á泔眇狒恒镯痫铄铘è烘殪疳汶徵澧ê骈戾Ⅳ疱螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泔钿轸轱铙轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅵ狎獒忪弩轰屦孱潴镱á疳汶徵澧┅ê骈戾痱雉镢镬轰屦孱潴镱á疳汶徵澧┅ê骈戾Ⅷ疳翳泸遽糸镱轰屦孱潴镱á疳汶徵澧Ⅳ疱螈┅ê骈戾㈧镢狒轱睥轰屦孱潴镱á疳汶徵澧泔钿轸轱铙痱雉镢镬┅ê骈戾Ⅲ轭珈弭镱祜汜糸镱轰屦孱潴镱á疳汶徵澧Ⅳ疱螈㈧镢狒轱睥┅ê骈戾㈨蹯糸祜汜糸镱轰屦孱潴镱á疳汶徵澧㈧镢狒轱睥┅ê骈戾泸遽翦黹篌轭绛铒溴蟓黹轭轰屦孱潴镱á疳汶徵澧Ⅷ疳翳泸遽糸镱㈧镢狒轱睥┅ê骈戾㈤珙矧瀛屙痿蝈篚祠蟓黹轭轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾⑨痧孱洵铒溴蟓黹轭轰屦孱潴镱á疳汶徵澧Ⅷ疳翳泸遽糸镱痱雉镢镬┅ê骈戾泔铞弪箝镱轰屦孱潴镱á疳汶徵澧痱雉镢镬┅ê骈戾泔铙趄蹉糸镱轰屦孱潴镱á疳汶徵澧Ⅳ疱螈泔钿轸轱铙痱雉镢镬㈧镢狒轱睥Ⅲ轭珈弭镱祜汜糸镱㈨蹯糸祜汜糸镱泸遽翦黹篌轭绛铒溴蟓黹轭㈤珙矧瀛屙痿蝈篚祠蟓黹轭┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧痱雉镢镬┅┅洪瞽矧溴颦麸è翦篝镳翦篝镳壶盱祜汜糸镱翦篝┅┅ㄤ彐簌篝屙壶盱祜汜糸镱翦篝横豸栾⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲喉衢铘衢铄⑹犷惋蜷铉孱缄盹蜷铉謇翦汨驷氘躅榄忾屐彐屐洚溴劲忽弪箝镱．鲥蝮轱畀篝蜷铉红殂孱箦⑻糖刑龀箦孟匈晌骈戾骘溴翎殪螽轰弩泸轲糸镱⒄铋翦篝骘翳盱祜汜糸镱簌篝屙轰屦孱潴镱è忽弪箝镱壶盱祜汜糸镱．鲥蝮轱畀篝蜷铉┅ê鲥蝮轱红殒⒈樊雹┅恒镯痫铄铘è喉镤蹯Ⅳ弩簪恒镯痫铄铘è烘殪疳汶徵澧ê骈戾㈧镢狒轱睥轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨蹯糸祜汜糸镱轰屦孱潴镱á疳汶徵澧┅ê骈戾泔铞弪箝镱轰屦孱潴镱á疳汶徵澧┅ê骈戾㈨徙蝻螈轰屦孱潴镱á疳汶徵澧┅ê骈戾泸遽翦黹篌轭绛铒溴蟓黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾㈤珙矧瀛屙痿蝈篚祠蟓黹轭轰屦孱潴镱á疳汶徵澧┅ê骈戾⑨痧孱洵铒溴蟓黹轭轰屦孱潴镱á疳汶徵澧┅┅┅ㄤ彐礤翳镤疱蜴矧è翳轶翦篝镳ㄣ镯痫铄铘ㄥ耢ㄦ轭洵簌篝屙壶盱祜汜糸镱翦篝┅┅ㄦ躅汜祆ㄦ轭洵簌礅镬⒁瘴耘釉英红殒舂恒镱骈虹孱弪殂┅